[gd_scene load_steps=2 format=3 uid="uid://bwi8usa3ntofn"]

[ext_resource type="Script" uid="uid://di8yv36fa6huh" path="res://Prefabs/Cables/Enchufe/enchufes_manager.gd" id="1_k2yes"]

[node name="EnchufesManager" type="Node2D"]
editor_description = "Nodo para instanciar los huecos de las clavijas."
z_index = 1
script = ExtResource("1_k2yes")
