[gd_scene load_steps=3 format=3 uid="uid://ddjov15tq2lh0"]

[ext_resource type="PackedScene" uid="uid://cj60g0tse11v2" path="res://Prefabs/Cables/Clavija/clavijas_manager.tscn" id="1_6s3sa"]
[ext_resource type="PackedScene" uid="uid://bwi8usa3ntofn" path="res://Prefabs/Cables/Enchufe/enchufes_manager.tscn" id="2_p55jg"]

[node name="PruebasAndres" type="Node2D"]

[node name="ClavijasManager" parent="." instance=ExtResource("1_6s3sa")]
position = Vector2(370, 906)

[node name="EnchufesManager" parent="." instance=ExtResource("2_p55jg")]
position = Vector2(507, 230)
height = 5
weight = 5
