[gd_scene load_steps=13 format=3 uid="uid://btqpasjgf1reh"]

[ext_resource type="Script" uid="uid://j1k4tpjc0ybl" path="res://Scripts/Flujo/Mesa/mesa_manager.gd" id="1_b02ew"]
[ext_resource type="Texture2D" uid="uid://cflii03gwvmit" path="res://Images/mesa.png" id="1_udlly"]
[ext_resource type="PackedScene" uid="uid://bcd4gb5wvrm13" path="res://Scenes/Postits/TacoPostits.tscn" id="3_q2nii"]
[ext_resource type="PackedScene" uid="uid://cl568k5ri0dju" path="res://Prefabs/Basura.tscn" id="4_inovu"]
[ext_resource type="Texture2D" uid="uid://c1m6qto4k2xjg" path="res://Images/etiqueta.png" id="8_atrgb"]
[ext_resource type="Script" uid="uid://2e474km2q6cq" path="res://Scripts/Postits/posit_movible.gd" id="8_srlq0"]
[ext_resource type="Texture2D" uid="uid://b7fgmvs5kdm6r" path="res://Images/etiqueta_hover.png" id="9_hr3oy"]
[ext_resource type="FontFile" uid="uid://ckwpjql6f81my" path="res://Fonts/posits.ttf" id="10_mdqb7"]
[ext_resource type="PackedScene" uid="uid://dcod2yvxj0ak3" path="res://Prefabs/TransicionInGame/TransitionAreaManager.tscn" id="10_oahgd"]
[ext_resource type="Script" uid="uid://c6qsrkml466ca" path="res://Scenes/Postits/text_edit.gd" id="12_p2gf5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_443pt"]
content_margin_left = 10.0
content_margin_bottom = 25.0
bg_color = Color(0.423652, 0.42365, 0.423651, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8drw"]
size = Vector2(142, 32)

[node name="MesaScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b02ew")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_udlly")

[node name="Basura" parent="." instance=ExtResource("4_inovu")]
position = Vector2(1624, 783)

[node name="TextureButton" parent="Basura" index="0"]
offset_left = -2.0
offset_top = 1.0
offset_right = 293.0
offset_bottom = 297.0

[node name="TacoPostits" parent="." instance=ExtResource("3_q2nii")]
position = Vector2(107, 890)

[node name="PostitiTutoPapel" type="Node2D" parent="."]
position = Vector2(385, 956)
script = ExtResource("8_srlq0")

[node name="Button" type="TextureButton" parent="PostitiTutoPapel"]
offset_left = -91.0
offset_top = -35.0
offset_right = 148.0
offset_bottom = 56.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("8_atrgb")
texture_hover = ExtResource("9_hr3oy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PostitiTutoPapel"]
offset_left = -78.0
offset_top = -26.0
offset_right = 72.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_fonts/font = ExtResource("10_mdqb7")
theme_override_font_sizes/font_size = 16
text = "<- Papers"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="PostitiTutoPapel"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_mdqb7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_443pt")
caret_blink = true
script = ExtResource("12_p2gf5")

[node name="Area2D" type="Area2D" parent="PostitiTutoPapel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PostitiTutoPapel/Area2D"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_n8drw")

[node name="PostitiTutoBasura" type="Node2D" parent="."]
position = Vector2(1505, 935)
script = ExtResource("8_srlq0")

[node name="Button" type="TextureButton" parent="PostitiTutoBasura"]
offset_left = -91.0
offset_top = -35.0
offset_right = 148.0
offset_bottom = 56.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("8_atrgb")
texture_hover = ExtResource("9_hr3oy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PostitiTutoBasura"]
offset_left = -78.0
offset_top = -26.0
offset_right = 72.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_fonts/font = ExtResource("10_mdqb7")
theme_override_font_sizes/font_size = 16
text = "Discarts ->"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="PostitiTutoBasura"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_mdqb7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_443pt")
caret_blink = true
script = ExtResource("12_p2gf5")

[node name="Area2D" type="Area2D" parent="PostitiTutoBasura"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PostitiTutoBasura/Area2D"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_n8drw")

[node name="PostitiTutoCalle" type="Node2D" parent="."]
position = Vector2(1432, 364)
script = ExtResource("8_srlq0")

[node name="Button" type="TextureButton" parent="PostitiTutoCalle"]
offset_left = -91.0
offset_top = -35.0
offset_right = 148.0
offset_bottom = 56.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("8_atrgb")
texture_hover = ExtResource("9_hr3oy")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PostitiTutoCalle"]
offset_left = -78.0
offset_top = -26.0
offset_right = 72.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_fonts/font = ExtResource("10_mdqb7")
theme_override_font_sizes/font_size = 16
text = "Discarts ->"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="PostitiTutoCalle"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -10.0
offset_right = 62.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_mdqb7")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_443pt")
caret_blink = true
script = ExtResource("12_p2gf5")

[node name="Area2D" type="Area2D" parent="PostitiTutoCalle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PostitiTutoCalle/Area2D"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_n8drw")

[node name="TransitionAreaManager" parent="." instance=ExtResource("10_oahgd")]
layout_mode = 0
to_scene_top = 1

[connection signal="button_down" from="PostitiTutoPapel/Button" to="PostitiTutoPapel" method="_on_button_button_down"]
[connection signal="button_up" from="PostitiTutoPapel/Button" to="PostitiTutoPapel" method="_on_button_button_up"]
[connection signal="button_down" from="PostitiTutoBasura/Button" to="PostitiTutoBasura" method="_on_button_button_down"]
[connection signal="button_up" from="PostitiTutoBasura/Button" to="PostitiTutoBasura" method="_on_button_button_up"]
[connection signal="button_down" from="PostitiTutoCalle/Button" to="PostitiTutoCalle" method="_on_button_button_down"]
[connection signal="button_up" from="PostitiTutoCalle/Button" to="PostitiTutoCalle" method="_on_button_button_up"]

[editable path="Basura"]
